# CodeTest

./: DIÁRIO DE BORDO.txt  Diario de boardo.txt
Mockups (Balsamiq)/: Mockup Weather App.bmpr  Mockup Weather Appp.bmpr
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: DetailActivity.java  DetalhesActivity.java  MainActivity.java
app/src/main/java/com/example/weatherapp/AsyncTasks/: AsyncTaskTempo.java  AsyncTaskWeather.java
app/src/main/java/com/example/weatherapp/CustomAdapters/: CustomAdapterLVDetalhe.java  CustomAdapterLVMain.java
app/src/main/java/com/example/weatherapp/Objetos/: DadosMeteo.java  WeatherData.java
app/src/main/res/drawable/: gradiente_horz_preto_fade_branco.xml  gradiente_vert_preto_fade_branco.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  lv_row_mainactivity.xml
app/src/main/res/layout-land/: activity_detalhes.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
